{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Run Hello World Workflow",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/workflows/__main__.py",
            "args": ["--git_url", "https://github.com/sborquez/studious-giggle.git"],
            "console": "integratedTerminal",
            "env": {
                "WORKFLOW_NAME": "hello_world",
                "PREFECT_LOGGING_LEVEL": "DEBUG",
                "PYTHONPATH": "${workspaceFolder}"
            }
        },
        {
            "name": "Run All Tests",
            "type": "debugpy",
            "request": "launch",
            "module": "unittest",
            "args": ["discover", "-v", "-s", "${workspaceFolder}/tests", "-p", "test_*.py"],
            "console": "integratedTerminal",
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            }
        }
    ]
}